<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Soal</title>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/datatables.js"></script>
    <script type="text/javascript" src="../js/jqueryui.js"></script>
    <link rel="stylesheet" href="../css/jqueryui.css">
    <link rel="stylesheet" href="../css/datatable.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body
    class="relative min-h-screen font-poppins antialiased text-sm bg-white flex text-gray-800 h-full 2xl:max-w-[1920px] 2xl:mx-auto 2xl:border-r-2"
    x-data="{ showMenu: false }">

    <aside
        class="flex flex-col lg:flex lg:flex-col justify-between shadow-xl lg:shadow-none lg:fixed min-h-screen top-0 z-20  bg-[#151e29]  w-fit bottom-0 lg:w-60 px-3 lg:px-6 pt-6  pb-0"
        :class="showMenu ? 'fixed' : 'hidden'" x-transition.duration.500ms>
        <div>
            <div class="flex font-semibold text-lg  items-center justify-center space-x-2">
                <span>
                    <img class="w-28 h-28 rounded-full" src="../../src/img/fkik.jpg" alt="" srcset="">
                </span>
            </div>
            <div>
                <h2 class="mt-4 text-white w-full mx-6">TRYOUT FKIK UNWAR</h2>
            </div>

            <div class="mt-12">
                <div class="flex flex-col space-y-2 text-base font-medium ">
                    <a class=" rounded-md px-3 py-3 text-gray-300 flex items-center hover:bg-gray-700 hover:text-white  transition ease-in-out justify-between space-x-2"
                        href="AdminDashboard.html">
                        <span>
                            <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M3 6a3 3 0 013-3h2.25a3 3 0 013 3v2.25a3 3 0 01-3 3H6a3 3 0 01-3-3V6zm9.75 0a3 3 0 013-3H18a3 3 0 013 3v2.25a3 3 0 01-3 3h-2.25a3 3 0 01-3-3V6zM3 15.75a3 3 0 013-3h2.25a3 3 0 013 3V18a3 3 0 01-3 3H6a3 3 0 01-3-3v-2.25zm9.75 0a3 3 0 013-3H18a3 3 0 013 3V18a3 3 0 01-3 3h-2.25a3 3 0 01-3-3v-2.25z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </span>
                        <span class="flex-1 pl-2">Dashboard</span>
                    </a>
                    <a class=" rounded-md px-3 py-3 text-gray-300 flex items-center hover:bg-gray-700 hover:text-white  transition ease-in-out justify-between space-x-2"
                        href="TryoutAdmin.html">
                        <span>
                            <ion-icon class="h-6 w-6" name="document-outline"></ion-icon>
                        </span>
                        <span class="flex-1 pl-2 ">Panel Tryout</span>
                    </a>
                    <a class="bg-gray-700 rounded-md px-3 py-3 text-gray-300 flex items-center hover:bg-gray-700 hover:text-white  transition ease-in-out justify-between space-x-2"
                    href="BankSoal.html">
                    <span>
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z">
                            </path>
                        </svg>
                    </span>
                    <span class="flex-1 pl-2 ">Bank Soal</span>
                    </a>
                    <a class=" rounded-md px-3 py-3 text-gray-300 flex items-center hover:bg-gray-700 hover:text-white  transition ease-in-out justify-between space-x-2"
                        href="PembahasanAdmin.html">
                        <span>
                            <ion-icon class="h-6 w-6" name="document-lock-outline"></ion-icon>
                        </span>
                        <span class="flex-1 pl-2 ">Pembahasan</span>
                    </a>
                    <a class=" rounded-md px-3 py-3 text-gray-300 flex items-center hover:bg-gray-700 hover:text-white  transition ease-in-out justify-between space-x-2"
                        href="UploadAdmin.html">
                        <span>
                            <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M7.5 6v.75H5.513c-.96 0-1.764.724-1.865 1.679l-1.263 12A1.875 1.875 0 004.25 22.5h15.5a1.875 1.875 0 001.865-2.071l-1.263-12a1.875 1.875 0 00-1.865-1.679H16.5V6a4.5 4.5 0 10-9 0zM12 3a3 3 0 00-3 3v.75h6V6a3 3 0 00-3-3zm-3 8.25a3 3 0 106 0v-.75a.75.75 0 011.5 0v.75a4.5 4.5 0 11-9 0v-.75a.75.75 0 011.5 0v.75z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </span>
                        <span class="flex-1 pl-2 ">Bukti Bayar</span>
                    </a>
                    <a class=" rounded-md px-3 py-3 text-gray-300 flex items-center hover:bg-gray-700 hover:text-white  transition ease-in-out justify-between space-x-2"
                    href="msg.html">
                    <span>
                        <ion-icon class="w-6 h-7" name="notifications-circle-outline"></ion-icon>
                    </span>
                    <span class="flex-1 pl-2 ">Pesan</span>
                </a>
                    <a class=" rounded-md px-3 py-3 text-gray-300 flex items-center hover:bg-gray-700 hover:text-white  transition ease-in-out justify-between space-x-2"
                        href="#">
                        <span>
                            <ion-icon class="w-8 h-8" name="log-in-outline"></ion-icon>
                        </span>
                        <span class="flex-1 pl-2 ">Logout</span>
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <main class="bg-gray-20 min-h-screen lg:ml-60 flex w-full">
        <!-- Screen Overlay shows on small screen showMenu -->
        <div class="absolute lg:hidden left-0 top-0 h-full w-full bg-black/30 z-[15]" @click="showMenu = false"
            x-show="showMenu" x-transition.opacity.duration.500ms>
        </div>

        <!-- Clients Main-->
        <section class="flex-1 py-6 px-4 md:px-4 lg:px-8">

            <!-- Header -->
            <div class="flex items-center">
                <span class="text-black mt-4 text-3xl font-semibold w-3/4">BANK SOAL</span>
                <div class="flex flex-col w-1/4 items-start">
                    <h2 class="mt-2">Nama Peserta   : Admin</h2>
                    <h2 class="mt-2">Nomor Peserta  : 0001</h2>
                    <h2 class="mt-2">Asal Sekolah   : UNWAR</h2>
                    <div class="flex w-full mt-4">
                        <div class="flex w-full px-[2px] py-[2px] bg-indigo-500 rounded-full mr-1">
                            <div class="mx-auto">
                                <span class="text-[10px] font-bold text-white">ADMIN</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <span class="flex w-full h-1 px-[2px] py-[2px] my-10 bg-black"></span>

            <!-- Main Start -->
            <div class="mt-8 text-gray-500 text-justify">
                <!-- History Start -->
                <div class="flex mt-[4rem]">
                    <h1 class="text-black mx-auto text-lg font-mono font-bold">BANK SOAL</h1>
                </div>

                <div class="relative overflow-x-auto mt-5 bg-gradient-to-r from-purple-500 to-blue-500 w-full rounded-xl shadow-2xl px-10 py-10">
                    <div class=" bg-white px-5 py-5 rounded-2xl my-2">
                        <table class="w-[100%]">
                            <thead>
                                <tr>
                                    <th class="w-[10%]"></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="px-6 py-3">
                                        <label for="namaPaket">Input Type</label>
                                    </td>
                                    <td colspan="3" class="px-6 py-3">
                                        <select class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" name="input-type" id="input-type">
                                            <option value="bulk">Bulk</option>
                                            <option value="single">Single</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <form id="bulk-form" methot="POST" class="">
                            <table class="w-[100%]">
                                <thead>
                                    <tr>
                                        <th class="w-[10%]"></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="px-6 py-3">
                                            <label for="nsoal">Option</label>
                                        </td>
                                        <td colspan="2" class="px-6 py-3">
                                            <a href="../../src/json/banksoal.json" class="w-full flex rounded-xl bg-teal-500 text-white font-semibold py-3 hover:opacity-80 transition duration-300 ease-in-out cursor-pointer" download=""><p class="mx-auto">Unduh Template</p></a>
                                        </td>
                                        <td colspan="2" class="px-6 py-3">
                                            <div class="flex">
                                                <p class="px-2 py-1 mx-auto">Silahkan Upload File Json Disini</p>
                                            </div>
                                            <input class="block file:bg-blue-400 file:text-white file:font-semibold file:m-1 file:rounded-2xl file:cursor-pointer file:border-blue-400 border cursor-pointer rounded-2xl w-full" id="json-upload" type="file">
                                        </td>
                                        <tr>
                                            <td colspan="5" class="px-6 py-3">
                                                <input class="cursor-pointer font-bold text-white rounded-xl form-btn w-full px-2 py-3 bg-gradient-to-tr from-purple-500 to-sky-400 hover:opacity-80 transition duration-300 ease-in-out" type="submit" name="btn-submit" id="btn-submit" value="Submit">
                                            </td>
                                        </tr>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                        <form id="single-form" methot="POST" class="hidden">
                            <table class="w-[100%]">
                                <thead>
                                    <tr>
                                        <th class="w-[10%]"></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="px-6 py-3">
                                            <label for="nsoal">No Soal</label>
                                        </td>
                                        <td colspan="3" class="px-6 py-3">
                                            <input type="number" required class="border border-gray-400  px-2 py-2 rounded-lg w-full" name="nsoal" id="nsoal" placeholder="Nomor Soal"></textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-3">
                                            <label for="namaPaket">Paket Soal</label>
                                        </td>
                                        <td colspan="3" class="px-6 py-3">
                                            <select class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" name="paket" id="paket">
                                                <option value="virus">Virus</option>
                                                <option value="bacteria">Bacteria</option>
                                                <option value="fungi">Fungi</option>
                                                <option value="protozoa">Protozoa</option>
                                                <option value="helminth">Helminth</option>
                                                <option value="offline">Offline</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-3">
                                            <label for="namaPaket">Jenis Input</label>
                                        </td>
                                        <td colspan="3" class="px-6 py-3">
                                            <select id="soal-select" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" name="paket" id="paket">
                                                <option value="teks">Teks Only</option>
                                                <option value="gambar">Teks + Gambar</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr id="soal-image" class="input-select hidden">
                                        <td class="px-6 py-3">
                                            <label for="soal">Gambar</label>
                                        </td>
                                        <td colspan="3" class="px-6 py-3">
                                            <input class="block file:bg-blue-400 file:text-white file:font-semibold file:m-1 file:rounded-2xl file:cursor-pointer file:border-blue-400 border cursor-pointer rounded-2xl w-full" id="file_input" type="file">
                                        </td>
                                    </tr>
                                    <tr id="soal-text" class="input-select hidden">
                                        <td class="px-6 py-3">
                                            <label for="soal">Soal</label>
                                        </td>
                                        <td colspan="3" class="px-6 py-3">
                                            <textarea required class="border border-gray-400  px-2 py-2 rounded-lg w-full" name="soal" id="soal" cols="30" rows="10" placeholder="Silahkan Ketik Soal Disini"></textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-3">
                                            <label for="A">A</label>
                                        </td>
                                        <td class="px-6 py-3">
                                            <select required id="A-select" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" name="A-select">
                                                <option value="teks">Teks</option>
                                                <option value="gambar">Gambar</option>
                                            </select>
                                        </td>
                                        <td class="px-6 py-3">
                                            <input class="border border-gray-400  px-2 py-2 rounded-lg w-full" required type="text" id="ainput-text" name="A" placeholder="A">
                                            <input class="file:bg-blue-400 file:text-white file:font-semibold file:m-1 file:rounded-2xl file:cursor-pointer file:border-blue-400 border cursor-pointer rounded-2xl w-full hidden" id="ainput-file" type="file">
                                        </td>
                                        <td class="px-6 py-3">
                                            <input type="radio" name="opsi" id="opsi1" value="A"/>
                                            <label for="opsi1" class="mx-2">Jawaban Benar</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-3">
                                            <label for="B">B</label>
                                        </td>
                                        <td class="px-6 py-3">
                                            <select required id="B-select" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" name="B-select">
                                                <option value="teks">Teks</option>
                                                <option value="gambar">Gambar</option>
                                            </select>
                                        </td>
                                        <td class="px-6 py-3">
                                            <input class="border border-gray-400  px-2 py-2 rounded-lg w-full" required type="text" id="binput-text" name="B" placeholder="B">
                                            <input class="file:bg-blue-400 file:text-white file:font-semibold file:m-1 file:rounded-2xl file:cursor-pointer file:border-blue-400 border cursor-pointer rounded-2xl w-full hidden" id="binput-file" type="file">
                                        </td>
                                        <td class="px-6 py-3">
                                            <input type="radio" name="opsi" id="opsi2" value="B"/>
                                            <label for="opsi2" class="mx-2">Jawaban Benar</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-3">
                                            <label for="C">C</label>
                                        </td>
                                        <td class="px-6 py-3">
                                            <select required id="C-select" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" name="C-select">
                                                <option value="teks">Teks</option>
                                                <option value="gambar">Gambar</option>
                                            </select>
                                        </td>
                                        <td class="px-6 py-3">
                                            <input class="border border-gray-400  px-2 py-2 rounded-lg w-full" required type="text" id="cinput-text" name="C" placeholder="C">
                                            <input class="file:bg-blue-400 file:text-white file:font-semibold file:m-1 file:rounded-2xl file:cursor-pointer file:border-blue-400 border cursor-pointer rounded-2xl w-full hidden" id="cinput-file" type="file">
                                        </td>
                                        <td class="px-6 py-3">
                                            <input type="radio" name="opsi" id="opsi3" value="C"/>
                                            <label for="opsi3" class="mx-2">Jawaban Benar</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-3">
                                            <label for="D">D</label>
                                        </td>
                                        <td class="px-6 py-3">
                                            <select required id="D-select" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" name="D-select">
                                                <option value="teks">Teks</option>
                                                <option value="gambar">Gambar</option>
                                            </select>
                                        </td>
                                        <td class="px-6 py-3">
                                            <input class="border border-gray-400  px-2 py-2 rounded-lg w-full" required type="text" id="dinput-text" name="D" placeholder="D">
                                            <input class="file:bg-blue-400 file:text-white file:font-semibold file:m-1 file:rounded-2xl file:cursor-pointer file:border-blue-400 border cursor-pointer rounded-2xl w-full hidden" id="dinput-file" type="file">
                                        </td>
                                        <td class="px-6 py-3">
                                            <input type="radio" name="opsi" id="opsi4" value="D"/>
                                            <label for="opsi4" class="mx-2">Jawaban Benar</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-3">
                                            <label for="E">E</label>
                                        </td>
                                        <td class="px-6 py-3">
                                            <select required id="E-select" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" name="E-select">
                                                <option value="teks">Teks</option>
                                                <option value="gambar">Gambar</option>
                                            </select>
                                        </td>
                                        <td class="px-6 py-3">
                                            <input class="border border-gray-400  px-2 py-2 rounded-lg w-full" required type="text" id="einput-text" name="E" placeholder="E">
                                            <input class="file:bg-blue-400 file:text-white file:font-semibold file:m-1 file:rounded-2xl file:cursor-pointer file:border-blue-400 border cursor-pointer rounded-2xl w-full hidden" id="einput-file" type="file">
                                        </td>
                                        <td class="px-6 py-3">
                                            <input type="radio" name="opsi" id="opsi5" value="E"/>
                                            <label for="opsi5" class="mx-2">Jawaban Benar</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="px-6 py-3">
                                            <input class="cursor-pointer font-bold text-white rounded-xl form-btn w-full px-2 py-3 bg-gradient-to-tr from-purple-500 to-sky-400 hover:opacity-80 transition duration-300 ease-in-out" type="submit" name="btn-submit" id="btn-submit" value="Submit">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                    
                    <div class="bg-white px-5 py-5 rounded-2xl my-2">
                        <table id="table1" class="min-w-[1500px] mx-auto my-10 text-sm text-left text-gray-500">
                            <thead class="text-xs text-gray-700 uppercase bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3">
                                        No
                                    </th>
                                    <th class="text-center px-6 py-3">
                                        Paket Soal
                                    </th>
                                    <th class="px-6 py-3">
                                        Soal
                                    </th>
                                    <th class="px-6 py-3">
                                        Kunci Jawaban
                                    </th>
                                    <th class="px-6 py-3">
                                        Last Input
                                    </th>
                                    <th class="px-6 py-3">
                                        Action
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="text-center bg-white border-b">
                                    <td scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                        1
                                    </td>
                                    <td scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                        Protozoa
                                    </td>
                                    <td class="px-6 py-4">
                                        <button type="button" id="detail-btn" class="w-full rounded-xl mx-2 bg-teal-500 text-white font-semibold py-3 hover:opacity-80 transition duration-300 ease-in-out">Details</button>
                                    </td>
                                    <td class="px-6 py-4">
                                        E
                                    </td>
                                    <td class="px-6 py-4">
                                        12 Januari 2023
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="action-btn flex text-white">
                                            <button class="w-full rounded-xl mx-2 bg-red-500 py-3 hover:opacity-80 transition duration-300 ease-in-out">X</button>
                                            <button id="edit-btn" class="w-full rounded-xl mx-2 bg-yellow-500 py-3 hover:opacity-80 transition duration-300 ease-in-out">!</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- History End -->
            </div>
            <!-- main stop -->
        </section>
    </main>

    <!-- script -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="../js/node_modules/sweetalert2/dist/sweetalert2.css">
    <script src="../js/node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="../js/confirm.js"></script>
    <script src="../js/banksoal.js"></script>
    <script>
        $(document).ready(function () {
            $('#table1').DataTable();
        });
    </script>

</body>

</html>